import "./Exercise-1/exercise-1.js";
import "./Exercise-1/exercise-2.js";
import "./Exercise-1/exercise-3.js";
import "./Exercise-1/exercise-4.js";
import "./Exercise-2/exercise-1.js";
import "./Exercise-3/exercise-1.js";
import "./Exercise-3/exercise-2.js";
import "./Exercise-4/exercise-1.js";
import "./Exercise-5/exercise-1.js";